{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@vant/weapp/*": ["path/to/node_modules/@vant/weapp/dist/*"]
    },
    "lib": ["esnext", "dom", "ES6"],
    "types": ["@dcloudio/types", "miniprogram-api-typings"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
